# ============
# Dependencies
# ============

# Gradle Plugins
fabric_loom = 0.2.7-SNAPSHOT
licenser = 0.4.1
kotlin = 1.3.72
shadow = 4.0.1

# Minecraft And Fabric
minecraft = 1.15.2
yarn_build = 15
fabric_loader = 0.8.2+build.194

# Hard Dependencies
fabric_api = 0.5.1+build.294-1.15
playerabilitylib = 1.1.0

# Database
exposed_core = 0.23.1
exposed_jdbc = 0.23.1
exposed_java_time = 0.23.1

# Database Drivers
postgresql = 42.2.2
mysql_connector_java = 5.1.46
sqlite_jdbc = 3.28.0

# Configs
fasterxml_jackson_version = 2.9.0

# Dependency Injection
guice = 4.2.3

# Annotations
checker_qual = 3.0.1

# Misc
modmenu = 1.9.0+build.27

# ===============
# Project Details
# ===============

# JVM Arguments
org.gradle.jvmargs=-Xmx2G

# Project Version
mod_version=0.0.1

