# ============
# Dependencies
# ============
# Gradle Plugins
fabric_loom=0.5.43
licenser=0.4.1
kotlin=1.4.21
shadow=4.0.1
# Minecraft And Fabric
minecraft=1.16.4
yarn_build=7
fabric_loader=0.10.8
# Hard Dependencies
fabric_api=0.28.1+1.16
fabric_language_kotlin=1.4.21+build.1
playerabilitylib=1.2.1
# Database
exposed_core=0.27.1
exposed_jdbc=0.27.1
exposed_java_time=0.27.1
# Database Drivers
postgresql=42.2.2
mysql_connector_java=5.1.46
sqlite_jdbc=3.28.0
# Configs
fasterxml_jackson_version=2.9.0
snakeyaml_version=1.26
# Dependency Injection
guice=4.2.3
aop=1.0
javax_inject=1
# Annotations
checker_qual=3.0.1
# Misc
modmenu=1.14.13+build.19
slf4j_version=1.8.0-beta1
# ===============
# Project Details
# ===============
# JVM Arguments
org.gradle.jvmargs=-Xmx2G

# Project Version
mod_version=0.3.0

