# ============
# Dependencies
# ============
# Gradle Plugins
fabric_loom=0.10-SNAPSHOT
licenser=0.6.1
kotlin=1.6.10
shadow=7.1.0
cursegradle=1.4.0
updater=0.39.0
# Minecraft And Fabric
minecraft=1.18.1
yarn_build=2
fabric_loader=0.12.12
# Hard Dependencies
fabric_api=0.45.0+1.18
fabric_language_kotlin=1.7.1+kotlin.1.6.10
# Mods
playerabilitylib=1.5.0
#permissions=0.1.0-alpha1
# Database
exposed=0.37.2
# Database Drivers
postgresql=42.3.1
mysql_connector_java=8.0.27
sqlite_jdbc=3.36.0.3
# Configs
fasterxml_jackson_version=2.13.1
snakeyaml_version=1.30
# Dependency Injection
guice=5.0.1
aop=1.0
javax_inject=1
# Annotations
checker_qual=3.20.0
# Misc
slf4j_version=2.0.0-alpha5
hermes_version=1.1.0+1.17
# ===============
# Project Details
# ===============
# JVM Arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Project Version
gunpowder_version=1.1.1.0
gunpowder_modules=\
  gunpowder-currency,\
  gunpowder-discord-whitelist,\
  gunpowder-market,\
  gunpowder-signshop,\
  gunpowder-sleepvote,\
  gunpowder-teleport,\
  gunpowder-utilities
