# ============
# Dependencies
# ============
# Gradle Plugins
fabric_loom=0.12-SNAPSHOT
licenser=0.6.1
kotlin=1.6.21
shadow=7.1.2
cursegradle=1.4.0
updater=0.42.0
# Minecraft And Fabric
minecraft=1.18.2
yarn_build=3
fabric_loader=0.14.3
# Hard Dependencies
fabric_api=0.51.1+1.18.2
fabric_language_kotlin=1.7.4+kotlin.1.6.21
# Mods
playerabilitylib=1.5.1
#permissions=0.1.0-alpha1
# Database
exposed=0.38.2
# Database Drivers
postgresql=42.3.4
mysql_connector_java=8.0.29
sqlite_jdbc=3.36.0.3
# Configs
fasterxml_jackson_version=2.13.2
snakeyaml_version=1.30
# Dependency Injection
guice=5.1.0
aop=1.0
javax_inject=1
# Annotations
checker_qual=3.20.0
# Misc
slf4j_version=2.0.0-alpha7
hermes_version=1.1.0+1.17
# ===============
# Project Details
# ===============
# JVM Arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Project Version
gunpowder_version=1.2.0.0
gunpowder_modules=\
  gunpowder-currency,\
  gunpowder-discord-whitelist,\
  gunpowder-market,\
  gunpowder-signshop,\
  gunpowder-sleepvote,\
  gunpowder-teleport,\
  gunpowder-utilities
