# ============
# Dependencies
# ============
# Gradle Plugins
fabric_loom=0.8-SNAPSHOT
licenser=0.6.1
kotlin=1.5.20
shadow=7.0.0
cursegradle=1.4.0
updater=0.39.0
# Minecraft And Fabric
minecraft=1.17
yarn_build=13
fabric_loader=0.11.6
# Hard Dependencies
fabric_api=0.36.0+1.17
fabric_language_kotlin=1.6.2+kotlin.1.5.20
# Mods
playerabilitylib=1.3.0-nightly.1.17-rc1
permissions=0.1.0-alpha1
# Database
exposed=0.32.1
# Database Drivers
postgresql=42.2.22
mysql_connector_java=8.0.25
sqlite_jdbc=3.34.0
# Configs
fasterxml_jackson_version=2.12.3
snakeyaml_version=1.29
# Dependency Injection
guice=5.0.1
aop=1.0
javax_inject=1
# Annotations
checker_qual=3.14.0
# Misc
slf4j_version=2.0.0-alpha1
hermes_version=1.1.0+1.17
# ===============
# Project Details
# ===============
# JVM Arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Project Version
gunpowder_version=1.0.4.1
gunpowder_modules=\
  gunpowder-currency,\
  gunpowder-discord-whitelist,\
  gunpowder-market,\
  gunpowder-signshop,\
  gunpowder-sleepvote,\
  gunpowder-teleport,\
  gunpowder-utilities
